models/ed/data/pftmapping.csv (before)
PEcAn;ED
ebifarm.acru;11
ebifarm.acsa3;11
ebifarm.c3grass;12
ebifarm.c4crop;15
ebifarm.c4grass;14
ebifarm.castanea;11
ebifarm.forb;12
ebifarm.liqui;9
ebifarm.misp;15
ebifarm.nfixer;12
ebifarm.pavi;15
ebifarm.platanus;11
ebifarm.prunus;9
ebifarm.quru;10
ebifarm.salix;9
saccharum;1
shrub;9
tempconif;7
tempdecid;9
temperate.Early_Hardwood;9
temperate.Evergreen_Hardwood;8
temperate.Hydric;9
temperate.Late_Conifer;8
temperate.Late_Hardwood;11
temperate.Mid_Conifer;8
temperate.Northern_Pine;6
temperate.North_Mid_Hardwood;10
temperate.Southern_Pine;7
temperate.South_Mid_Hardwood;10
tundra.deciduous;11
tundra.evergreen;8
tundra.grass;5
boreal.blackspruce;8
tempdecid.doe_vd;9
ebifarm.salix.doe_vd;9
tempconif.doe_vd;7
tundra.grass.doe_vd;5
tundra.evergreen.doe_vd;8
tundra.deciduous.doe_vd;11
ebifarm.acsa3.doe_vd;11
ebifarm.prse2.doe_vd;9
ebifarm.quru.doe_vd;10
temperate.Late_Hardwood.doe_vd;11
temperate.Late_Conifer.doe_vd;8
temperate.Early_Hardwood.doe_vd;9
temperate.North_Mid_Hardwood.doe_vd;10
temperate.Northern_Pine.doe_vd;6
temperate.Late_Hardwood.optics;11
temperate.Late_Conifer.optics;8
temperate.Early_Hardwood.optics;9
temperate.North_Mid_Hardwood.optics;10
temperate.Northern_Pine.optics;6

models/ed/data/pftmapping.csv (after)
PEcAn;ED
ebifarm.acru;11
ebifarm.acsa3;11
ebifarm.c3grass;12
ebifarm.c4crop;15
ebifarm.c4grass;14
ebifarm.castanea;11
ebifarm.forb;12
ebifarm.liqui;9
ebifarm.misp;15
ebifarm.nfixer;12
ebifarm.pavi;15
ebifarm.platanus;11
ebifarm.prunus;9
ebifarm.quru;10
ebifarm.salix;9
saccharum;1
shrub;9
tempconif;7
tempdecid;9
temperate.Early_Hardwood;9
temperate.Evergreen_Hardwood;8
temperate.Hydric;9
temperate.Late_Conifer;8
temperate.Late_Hardwood;11
temperate.Mid_Conifer;8
temperate.Northern_Pine;6
temperate.North_Mid_Hardwood;10
temperate.Southern_Pine;7
temperate.South_Mid_Hardwood;10
tundra.deciduous;11
tundra.evergreen;8
tundra.grass;5
boreal.blackspruce;8
tempdecid.doe_vd;9
ebifarm.salix.doe_vd;9
tempconif.doe_vd;7
tundra.grass.doe_vd;5
tundra.evergreen.doe_vd;8
tundra.deciduous.doe_vd;11
ebifarm.acsa3.doe_vd;11
ebifarm.prse2.doe_vd;9
ebifarm.quru.doe_vd;10
temperate.Late_Hardwood.doe_vd;11
temperate.Late_Conifer.doe_vd;8
temperate.Early_Hardwood.doe_vd;9
temperate.North_Mid_Hardwood.doe_vd;10
temperate.Northern_Pine.doe_vd;6
temperate.Late_Hardwood.optics;11
temperate.Late_Conifer.optics;8
temperate.Early_Hardwood.optics;9
temperate.North_Mid_Hardwood.optics;10
temperate.Northern_Pine.optics;6
Optics.Temperate_Late_Conifer;8
Optics.Temperate_Early_Hardwood;9
Optics.Temperate_Mid_Hardwood;10
Optics.Temperate_Late_Hardwood;11

models/ed/data/pftmapping.csv (diff)
@@ -51,3 +51,7 @@ temperate.Late_Conifer.optics;8
 temperate.Early_Hardwood.optics;9
 temperate.North_Mid_Hardwood.optics;10
 temperate.Northern_Pine.optics;6
+Optics.Temperate_Late_Conifer;8
+Optics.Temperate_Early_Hardwood;9
+Optics.Temperate_Mid_Hardwood;10
+Optics.Temperate_Late_Hardwood;11
