utils/data/trait.dictionary.csv (before)
"id";"figid";"units";"model id"
"plant_min_temp";"Plant Min Temp";"Celsius";"plant_min_temp"
"GDD";"Growing Degree Days";"degree C days";"GDD"
"leafC";"Leaf C conc.";"percent";"leafC"
"c2n_leaf";"Leaf C:N";"ratio";"c2n_leaf"
"leaf_respiration_rate_m2";"Leaf Respiration Rate";"umol CO2 m-2 s-1";"Rd0"
"dark_respiration_factor";"Dark Respiration Factor";"fraction";"dark_respiration_factor"
"f_labile";"Litter% Labile C";"fraction";"f_labile"
"growth_resp_factor";"Growth Respiration";"fraction";"growth_resp_factor"
"leaf_turnover_rate";"Leaf Turnover Rate";"yr-1";"leaf_turnover_rate"
"turn_over_time";"Litter Turnover Time";"yr-1";"turn_over_time"
"leaf_width";"Leaf Width";"mm";"leaf_width"
"mort2";"Mortality Rate";"yr-1";"mort2"
"nonlocal_dispersal";"Seed Dispersal";"fraction";"nonlocal_dispersal"
"fineroot2leaf";"Fine Root Allocation";"ratio";"q"
"quantum_efficiency";"Quantum Efficiency";"fraction";"quantum_efficiency"
"half_saturation_PAR";"Half Sat. PAR";"Einsteins m-2 day-1";"halfSatPar"
"extinction_coefficient";"Extinction Coeff. (k)";"ratio";"extinction_coefficient"
"root_respiration_rate";"Root Respiration Rate";"umol CO2 kg-1 s-1";"root_respiration_factor"
"root_turnover_rate";"Root Turnover Rate";"yr-1";"root_turnover_rate"
"stem_respiration_rate";"Stem Resp. Rate";"umol CO2 kg-1 s-1";"stem_respiration_rate"
"veg_respiration_Q10";"Veg. Resp. Q10";"ratio";"vegRespQ10"
"fine_root_respiration_Q10";"Fine Root Resp. Q10";"ratio";"fineRootQ10"
"coarse_root_respiration_Q10";"Coarse Root Resp. Q10";"ratio";"coarseRootQ10"
"SLA";"Specific Leaf Area";"m2 kg-1";"SLA"
"stomatal_slope";"Stomatal Slope";"ratio";"stomatal_slope"
"stomatal_slope.BB";"Stomatal Slope BB";"ratio";"stomatal_slope.BB"
"dVPDSlope";"Slope VPD-Photo";"kPa-1";"dVpdSlope"
"dVpdExp";"VPD-WUE Relationship";"mg CO2 kPa g-1 H2O";"dVpdExp"
"Vcmax";"Vcmax";"umol CO2 m-2 s-1";"Vm0"
"Jmax";"Jmax";"umol CO2 m-2 s-1";"Jm0"
"Amax";"Amax";"umol CO2 m-2 s-1";"Amax"
"AmaxFrac";"Daily frac. of Amax";"fraction";"AmaxFrac"
"Vm_low_temp";"Photo. Min Temp";"Celsius";"Vm_low_temp"
"psnTOpt";"Opt. temp. for photo";"Celsius";"psnTOpt"
"water_conductance";"Water Conductance";"m2 kgC_root-1 s-1";"water_conductance"
"cuticular_cond";"Cuticular Conductance";"umol H2O m-2 s-1";"cuticular_cond"
"seedling_mortality";"Seedling Mortality";"fraction";"seedling_mortality"
"r_fract";"Reproductive Allocation";"fraction";"r_fract"
"storage_turnover_rate";"Storage Turnover Rate";"yr-1";"storage_turnover_rate"
"T";"Transpiration";"mm  H2O m-1s-1";"T"
"agf_bs";"Aboveground Fraction of Structural Biomass";"fraction";"agf_bs"
"fracLeafFall";"Frac. leaf C";"ratio";"fracLeafFall"
"leafGrowth";"Seasonal leaf growth";"gC m-2";"leafGrowth" 
"b1Ht";"Max Plant Height";"m";"b1Ht"
"b2Ht";"Height Allometry Exponent";;"b2Ht"
"b1Bl";"Leaf Allometry Intercept";"kg/plant/cm^b2bl";"b1Bl"
"b2Bl";"Leaf Allometry Exponent";;"b2Bl"
"b1Bs";"Stem Allometry Intercept";"kg/plant/cm^b2bl";"b1Bs"
"b2Bs";"Stem Allometry Exponent";;"b2Bs"
"yield";"Yield";"Mg/ha";""
"AET";"Annual Evapotranspiration";;"AET"
"LAI";"Leaf Area Index";"leaves/m2";
"leafN";"Leaf % N";"";""
"rootN";"Root % N";"";""
"stemN";"Stem % N";"";""
"root2shoot";"Root to Shoot Ratio";"";""
"growth_respiration_coefficient";"growth respiration coefficient";"ratio";""
"extinction_coefficient_diffuse";"extinction coefficient for diffuse light";"fraction";""
"clumping_factor";"Radiative transfer clumping factor (canopy clumping)";"0-1";"clumping_factor"
"leaf_reflect_vis";"leaf VIS reflectance";"0-1";"leaf_reflect_vis"
"leaf_reflect_nir";"leaf NIR reflectance";"0-1";"leaf_reflect_nir"
"leaf_trans_vis";"leaf VIS transmittance";"0-1";"leaf_trans_vis"
"leaf_trans_nir";"leaf NIR transmittance";"0-1";"leaf_trans_nir"
"wood_reflect_vis";"wood VIS reflectance";"0-1";"wood_reflect_vis"
"wood_reflect_nir";"wood NIR reflectance";"0-1";"wood_reflect_nir"
"wood_trans_vis";"wood VIS transmittance";"0-1";"wood_trans_vis"
"wood_trans_nir";"wood NIR transmittance";"0-1";"wood_trans_nir"
"orient_factor";"Leaf orientation";"0-1";"orient_factor"

utils/data/trait.dictionary.csv (after)
"id";"figid";"units";"model id"
"plant_min_temp";"Plant Min Temp";"Celsius";"plant_min_temp"
"GDD";"Growing Degree Days";"degree C days";"GDD"
"leafC";"Leaf C conc.";"percent";"leafC"
"c2n_leaf";"Leaf C:N";"ratio";"c2n_leaf"
"leaf_respiration_rate_m2";"Leaf Respiration Rate";"umol CO2 m-2 s-1";"Rd0"
"dark_respiration_factor";"Dark Respiration Factor";"fraction";"dark_respiration_factor"
"f_labile";"Litter% Labile C";"fraction";"f_labile"
"growth_resp_factor";"Growth Respiration";"fraction";"growth_resp_factor"
"leaf_turnover_rate";"Leaf Turnover Rate";"yr-1";"leaf_turnover_rate"
"turn_over_time";"Litter Turnover Time";"yr-1";"turn_over_time"
"leaf_width";"Leaf Width";"mm";"leaf_width"
"mort1";"Maximum density-dependent Mortality Rate";"yr-1";"mort1"
"mort2";"Density Dependent Mortality Coefficient";"unitless";"mort2"
"mort3";"Density-independent Mortality Rate";"yr-1";"mort3"
"nonlocal_dispersal";"Seed Dispersal";"fraction";"nonlocal_dispersal"
"fineroot2leaf";"Fine Root Allocation";"ratio";"q"
"quantum_efficiency";"Quantum Efficiency";"fraction";"quantum_efficiency"
"half_saturation_PAR";"Half Sat. PAR";"Einsteins m-2 day-1";"halfSatPar"
"extinction_coefficient";"Extinction Coeff. (k)";"ratio";"extinction_coefficient"
"root_respiration_rate";"Root Respiration Rate";"umol CO2 kg-1 s-1";"root_respiration_factor"
"root_turnover_rate";"Root Turnover Rate";"yr-1";"root_turnover_rate"
"stem_respiration_rate";"Stem Resp. Rate";"umol CO2 kg-1 s-1";"stem_respiration_rate"
"veg_respiration_Q10";"Veg. Resp. Q10";"ratio";"vegRespQ10"
"fine_root_respiration_Q10";"Fine Root Resp. Q10";"ratio";"fineRootQ10"
"coarse_root_respiration_Q10";"Coarse Root Resp. Q10";"ratio";"coarseRootQ10"
"SLA";"Specific Leaf Area";"m2 kg-1";"SLA"
"stomatal_slope";"Stomatal Slope";"ratio";"stomatal_slope"
"stomatal_slope.BB";"Stomatal Slope BB";"ratio";"stomatal_slope.BB"
"dVPDSlope";"Slope VPD-Photo";"kPa-1";"dVpdSlope"
"dVpdExp";"VPD-WUE Relationship";"mg CO2 kPa g-1 H2O";"dVpdExp"
"Vcmax";"Vcmax";"umol CO2 m-2 s-1";"Vm0"
"Jmax";"Jmax";"umol CO2 m-2 s-1";"Jm0"
"Amax";"Amax";"umol CO2 m-2 s-1";"Amax"
"AmaxFrac";"Daily frac. of Amax";"fraction";"AmaxFrac"
"Vm_low_temp";"Photo. Min Temp";"Celsius";"Vm_low_temp"
"psnTOpt";"Opt. temp. for photo";"Celsius";"psnTOpt"
"water_conductance";"Water Conductance";"m2 kgC_root-1 s-1";"water_conductance"
"cuticular_cond";"Cuticular Conductance";"umol H2O m-2 s-1";"cuticular_cond"
"seedling_mortality";"Seedling Mortality";"fraction";"seedling_mortality"
"r_fract";"Reproductive Allocation";"fraction";"r_fract"
"storage_turnover_rate";"Storage Turnover Rate";"yr-1";"storage_turnover_rate"
"T";"Transpiration";"mm  H2O m-1s-1";"T"
"agf_bs";"Aboveground Fraction of Structural Biomass";"fraction";"agf_bs"
"fracLeafFall";"Frac. leaf C";"ratio";"fracLeafFall"
"leafGrowth";"Seasonal leaf growth";"gC m-2";"leafGrowth" 
"b1Ht";"Max Plant Height";"m";"b1Ht"
"b2Ht";"Height Allometry Exponent";;"b2Ht"
"b1Bl";"Leaf Allometry Intercept";"kg/plant/cm^b2bl";"b1Bl"
"b2Bl";"Leaf Allometry Exponent";;"b2Bl"
"b1Bs";"Stem Allometry Intercept";"kg/plant/cm^b2bl";"b1Bs"
"b2Bs";"Stem Allometry Exponent";;"b2Bs"
"yield";"Yield";"Mg/ha";""
"AET";"Annual Evapotranspiration";;"AET"
"LAI";"Leaf Area Index";"leaves/m2";
"leafN";"Leaf % N";"";""
"rootN";"Root % N";"";""
"stemN";"Stem % N";"";""
"root2shoot";"Root to Shoot Ratio";"";""
"growth_respiration_coefficient";"growth respiration coefficient";"ratio";""
"extinction_coefficient_diffuse";"extinction coefficient for diffuse light";"fraction";""
"clumping_factor";"Radiative transfer clumping factor (canopy clumping)";"0-1";"clumping_factor"
"leaf_reflect_vis";"leaf VIS reflectance";"0-1";"leaf_reflect_vis"
"leaf_reflect_nir";"leaf NIR reflectance";"0-1";"leaf_reflect_nir"
"leaf_trans_vis";"leaf VIS transmittance";"0-1";"leaf_trans_vis"
"leaf_trans_nir";"leaf NIR transmittance";"0-1";"leaf_trans_nir"
"wood_reflect_vis";"wood VIS reflectance";"0-1";"wood_reflect_vis"
"wood_reflect_nir";"wood NIR reflectance";"0-1";"wood_reflect_nir"
"wood_trans_vis";"wood VIS transmittance";"0-1";"wood_trans_vis"
"wood_trans_nir";"wood NIR transmittance";"0-1";"wood_trans_nir"
"orient_factor";"Leaf orientation";"0-1";"orient_factor"
"num";"ED2 PFT Number";"Constant";"num"

utils/data/trait.dictionary.csv (diff)
@@ -10,7 +10,9 @@
 "leaf_turnover_rate";"Leaf Turnover Rate";"yr-1";"leaf_turnover_rate"
 "turn_over_time";"Litter Turnover Time";"yr-1";"turn_over_time"
 "leaf_width";"Leaf Width";"mm";"leaf_width"
-"mort2";"Mortality Rate";"yr-1";"mort2"
+"mort1";"Maximum density-dependent Mortality Rate";"yr-1";"mort1"
+"mort2";"Density Dependent Mortality Coefficient";"unitless";"mort2"
+"mort3";"Density-independent Mortality Rate";"yr-1";"mort3"
 "nonlocal_dispersal";"Seed Dispersal";"fraction";"nonlocal_dispersal"
 "fineroot2leaf";"Fine Root Allocation";"ratio";"q"
 "quantum_efficiency";"Quantum Efficiency";"fraction";"quantum_efficiency"
@@ -67,3 +69,4 @@
 "wood_trans_vis";"wood VIS transmittance";"0-1";"wood_trans_vis"
 "wood_trans_nir";"wood NIR transmittance";"0-1";"wood_trans_nir"
 "orient_factor";"Leaf orientation";"0-1";"orient_factor"
+"num";"ED2 PFT Number";"Constant";"num"
